sudo: required
language: node_js
node_js:
  - '8'
services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_7748a1005700_key -iv $encrypted_7748a1005700_iv -in ServiceAccountKey.json.enc -out ServiceAccountKey.json -d
  - docker build -t andreasgarvik/docker_with_travis -f Dockerfile.dev .
script:
  - docker run -e CI=true andreasgarvik/docker_with_travis npm run test -- --watchAll=false

deploy:
  provider: gae
  project: siamawanders
  keyfile: ServiceAccountKey.json
  verbosity: debug
  on: master
